<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

       

       

        hr {
            width: 60%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>fgkjgskdjfs</h1>
    <h1>fgkjgskdjfs</h1>
   
    <hr>
</body>
</html>
